{
        "files.associations": {
                "sdk_project_config.h": "c",
                "sstream": "c",
                "at_modem.h": "c",
                "string.h": "c",
                "clock.h": "c",
                "optional": "c",
                "istream": "c",
                "ostream": "c",
                "ratio": "c",
                "system_error": "c",
                "array": "c",
                "functional": "c",
                "tuple": "c",
                "type_traits": "c",
                "utility": "c",
                "stdint.h": "c",
                "ec200u.h": "c",
                "string_util.h": "c",
                "core_hw.h": "c",
                "lte_hw.h": "c",
                "uart_hw.h": "c",
                "board.h": "c",
                "app.h": "c",
                "mqtt_client.h": "c",
                "task.h": "c",
                "tire.h": "c",
                "segment_driver.h": "c",
                "*.tcc": "c",
                "stdlib.h": "c",
                "printf.h": "c",
                "i2c_hw.h": "c",
                "2981.C": "cpp",
                "random": "c",
                "segment.h": "c",
                "ht16c23.h": "c"
        },
        "C_Cpp.errorSquiggles": "disabled",
        "C_Cpp.dimInactiveRegions": false
}